{
  "name": "i18n-monorepo-blog",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/websites/*",
    "packages/components/*",
    "packages/layouts/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @websites/* run dev",
    "build": "pnpm --filter @websites/* run build"
  }
}
